ВЫБРАТЬ
    Подписки.ДатаСледующегоСписания КАК ДатаСледующегоСписания,
    Подписки.Наименование КАК Наименование,
    Подписки.Ответственный КАК Ответственный,
    Подписки.Стоимость КАК Стоимость
ИЗ
    Подписки КАК Подписки
ГДЕ
    Подписки.ДатаСледующегоСписания >= ТЕКУЩАЯДАТА()
    И Подписки.ДатаСледующегоСписания <= ДОБАВИТЬКДАТЕ(ТЕКУЩАЯДАТА(), ДЕНЬ, 30)
    И (Подписки.Статус = ЗНАЧЕНИЕ(СтатусПодписки.Активна)
    ИЛИ Подписки.Статус = ЗНАЧЕНИЕ(СтатусПодписки.Триал))
УПОРЯДОЧИТЬ ПО
    Подписки.ДатаСледующегоСписания
